## -*- texinfo -*-
## @deftypefn {Function File} {} HelloWorld (@var{x}, @var{y})
## The function foo subtracts @var{x} from @var{y}, then adds the
## remaining arguments to the result. If @var{y} is not supplied,
## then the number 19 is used by default.
##
## @example
## @group
## foo (1, [3, 5], 3, 9)
##      @result{} [ 14, 16 ]
## @end group
## @end example
##
## @seealso{foo1, foo2}
## @end deftypefn

## Author: Author Name

function z = HelloWorld (x, y)

A = [1 2; 3 4; 5 6;];
B = [1 2 3; 4 5 6];

endfunction
